NODE_ENV="development"
SESSION_SECRET="super-duper-s3cret"

AWS_ACCESS_KEY_ID="aws-access-key-id"
AWS_SECRET_ACCESS_KEY="aws-secret-access-key"

CAPTCHA_SITE_KEY="captcha-site-key"
CAPTCHA_SECRET="captcha-secret"
